<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="Nogginbox.AngryNerds.WindowsUniversal"
    Publisher="CN=Nogginbox.AngryNerds.WindowsUniversal"
    Version="1.0.0.0" />
  
  <mp:PhoneIdentity PhoneProductId="00000000-0000-0000-0000-000000000000" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Nogginbox.AngryNerds.WindowsUniversal</DisplayName>
    <PublisherDisplayName>Nogginbox.AngryNerds.WindowsUniversal</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="Nogginbox.AngryNerds.WindowsUniversal.exe"
      EntryPoint="Nogginbox.AngryNerds.WindowsUniversal.App">
      <uap:VisualElements
        DisplayName="Nogginbox.AngryNerds.WindowsUniversal"
        Square150x150Logo="Assets\Logo.png"
        Square44x44Logo="Assets\SmallLogo.png"
        Description="Nogginbox.AngryNerds.WindowsUniversal"
        BackgroundColor="#464646">
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>